.feedback {
  width: 100%;
}

.feedback__title {
  margin-bottom: 15px;

  @include text(25, 40, 700);
}

.feedback__form {
  display: grid;

  gap: 20px
}

.feedback__form-submit {
  width: 270px;
}

@media (min-width: $tablet-width) {
  .feedback {
    width: 47%;
  }

  .feedback__title {
    margin-bottom: 15px;

    @include text(25, 40, 700);
  }

  .feedback__form {
    gap: 20px
  }

  .feedback__form-submit {
    width: 270px;
  }
}

@media (min-width: $desctop-width) {
  .feedback {
    width: 57%;
  }

  .feedback__title {
    margin-bottom: 30px;

    @include text(48, 88, 700);
  }

  .feedback__form {
    grid-template-columns: 1fr 1fr;
    gap: 20px
  }

  .feedback__form-request {
    grid-column: 1 / 3;
  }

  .feedback__form-submit {
    width: 270px;
  }
}
